<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LISTAS</title>

  <style>
    .header{
      text-align: center;
    }
    .logo{
      width: 150px; height: 150px; border: 3px double black;
    }
    .fondo{
      background-color:#1F92CE; 
    }
    .fondo:link{
      color: green;
    }
    .fondo:visited{
      color:red;
    }
    #navegador ul{
     display: inline;list-style-type: none;text-align: center;
    }
    #navagador li{
      display: inline;text-align: center; margin: 0 10px 0 0;
    }
    #navegador a{
     padding: 2px 7px 2px 7px;color: #666;background-color: #eeeeee;border: 1px solid #ccc;text-decoration: none;
    }
    .main{
    background-color:#960e44;
    }
    .section{
      background-color:#9e999b;
    }
    #listas{
      background-color:#FB0746;border: 5px groove black ;
    }
  </style>

</head>
<body class="fondo">

<header class="header">
  <img class="logo" src = "https://image.shutterstock.com/image-vector/circus-tent-logo-template-vector-260nw-467073926.jpg" align="right">
  <h1>CIRCO LA FELICIDAD ☻</h1> 
  <h2>CIRCO DESDE HACE CUATRE GENERACIONES.</h2>

<div id="navegador">
<ul style="list-style-type: none;text-align: center;">
 <li> <a href="index.html">Datos Personales</a></li>
 <li> <a href="imagenes.html">Imagenes</a></li>
 <li> <a href="tablas.html">Tablas</a></li>
</ul>
</div>
</header>

	<div id="listas">
	<i>LISTAS</i>
<h3>Lista de Útiles Ordenada</h3>
<ol>
 <li>Matemáticas - Cuaderno de Cuadricula</li>
 <li>Idioma - Cuaderno de Lineas</li>
 <li>Programación III - Cuaderno de Hojas en Blanco</li>
</ol>
<br>
 <h3>Lista de Equipos de Futbol Desordenada</h3>
 <ul>
  <li>Paris Saint-Germain</li>
  <li>FC Bayern Munich</li>
  <li>Liverpool FC</li>
  <li>FC Barcelona</li>
</ul>

 <h3>Lista de Definiciones</h3>
<dl>
  <b><dt>Pizpireta</dt></b>
  <dd>Dicho de una mujer: Viva, pronta y aguda.</dd>
  <b><dt>Pulular</dt></b>
  <dd>Dicho de las personas, animales o cosas: Abundar y bullir en un lugar.</dd>
  <b><dt>Concupiscencia</dt></b>
  <dd>En la moral católica, deseo de bienes terrenos y, en especial, apetito desordenado de placeres deshonestos.</dd>
</dl>
</div>
<hr size="3" width="100%">
</body>
</html>